<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            box-shadow: 0px 0px 10px rgba(190, 26, 190, 0.5);
            text-transform: uppercase;
        }


        h2 {
            background-color: rgb(236, 189, 228);
            text-decoration: underline;
            list-style-position: initial;
        }
    </style>
</head>

<body>


    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Atributos CSS: text-align: center, font-style, color-->
    <h1>Sara Lopera Pérez</h1>
    <style>
        h1 {
            color: rgb(134, 87, 245);
            text-align: center;
            font-style: inherit
        }
    </style>


    <!-- CSS interno -->
    <!-- Selectores de etiqueta -->
    <!-- Atributos CSS: text-align: center, font-style, color-->
    <h2>Evaluación M2</h2>

    <style>
        h2 {
            color: rgb(213, 69, 218);
            text-align: center;
            font-style: italic;
        }
    </style>

    <!-- Crear enlace a la página "ejercicio1.html" -->
    <!-- Crear enlace a la página "ejercicio2.html" -->
    <!-- Crear enlace a la página "ejercicio3.html" -->

    <a href="Ejercicio1.html">Ejercicio 1.
        <br>
        <br>
        <a href="Ejercicio2.html">Ejercicio 2.
            <br>
            <br>
            <a href="Ejercicio3.html">Ejercicio 3.</a>
        </a>
</body>

</html>